EVENT_ENDPOINT=http://gateway:3000/webhook
NATS_URL=nats://nats:4222
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events
DATABASE_URL=postgres://postgres:postgres@postgres:5432/events
LOG_LEVEL=info