# Basic NATS configuration
debug: false
trace: false
logtime: true

# JetStream configuration
jetstream {
    store_dir: /data
    max_mem: 1G
    max_file: 10G
    max_memory_streams: 10
    max_file_streams: 10
} 